[33mtag final_submission[m
Tagger: Daizaria Randle <daizaria@gmail.com>
Date:   Tue Dec 3 00:52:29 2024 -0600

Final submission for Algo Assessment

[33mcommit d338c3682f831510f57c4046ce277f569ca274c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malgotestDaizy[m[33m, [m[1;33mtag: [m[1;33mfinal_submission[m[33m)[m
Author: Daizaria Randle <daizaria@gmail.com>
Date:   Tue Dec 3 00:51:40 2024 -0600

    made updates to test, error encoding decode test

[1mdiff --git a/.idea/compiler.xml b/.idea/compiler.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..38033fb[m
[1m--- /dev/null[m
[1m+++ b/.idea/compiler.xml[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="CompilerConfiguration">[m
[32m+[m[32m    <annotationProcessing>[m
[32m+[m[32m      <profile name="Maven default annotation processors profile" enabled="true">[m
[32m+[m[32m        <sourceOutputDir name="target/generated-sources/annotations" />[m
[32m+[m[32m        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />[m
[32m+[m[32m        <outputRelativeToContentRoot value="true" />[m
[32m+[m[32m        <module name="backtest" />[m
[32m+[m[32m        <module name="getting-started" />[m
[32m+[m[32m        <module name="dictionary" />[m
[32m+[m[32m        <module name="oms" />[m
[32m+[m[32m        <module name="collection" />[m
[32m+[m[32m        <module name="ui-exercise" />[m
[32m+[m[32m        <module name="algo" />[m
[32m+[m[32m        <module name="sequencer" />[m
[32m+[m[32m      </profile>[m
[32m+[m[32m    </annotationProcessing>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/dbnavigator.xml b/.idea/dbnavigator.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6dafaf6[m
[1m--- /dev/null[m
[1m+++ b/.idea/dbnavigator.xml[m
[36m@@ -0,0 +1,403 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="DBNavigator.Project.DatabaseFileManager">[m
[32m+[m[32m    <open-files />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="DBNavigator.Project.Settings">[m
[32m+[m[32m    <connections />[m
[32m+[m[32m    <browser-settings>[m
[32m+[m[32m      <general>[m
[32m+[m[32m        <display-mode value="TABBED" />[m
[32m+[m[32m        <navigation-history-size value="100" />[m
[32m+[m[32m        <show-object-details value="false" />[m
[32m+[m[32m        <enable-sticky-paths value="true" />[m
[32m+[m[32m      </general>[m
[32m+[m[32m      <filters>[m
[32m+[m[32m        <object-type-filter>[m
[32m+[m[32m          <object-type name="SCHEMA" enabled="true" />[m
[32m+[m[32m          <object-type name="USER" enabled="true" />[m
[32m+[m[32m          <object-type name="ROLE" enabled="true" />[m
[32m+[m[32m          <object-type name="PRIVILEGE" enabled="true" />[m
[32m+[m[32m          <object-type name="CHARSET" enabled="true" />[m
[32m+[m[32m          <object-type name="TABLE" enabled="true" />[m
[32m+[m[32m          <object-type name="VIEW" enabled="true" />[m
[32m+[m[32m          <object-type name="MATERIALIZED_VIEW" enabled="true" />[m
[32m+[m[32m          <object-type name="NESTED_TABLE" enabled="true" />[m
[32m+[m[32m          <object-type name="COLUMN" enabled="true" />[m
[32m+[m[32m          <object-type name="INDEX" enabled="true" />[m
[32m+[m[32m          <object-type name="CONSTRAINT" enabled="true" />[m
[32m+[m[32m          <object-type name="DATASET_TRIGGER" enabled="true" />[m
[32m+[m[32m          <object-type name="DATABASE_TRIGGER" enabled="true" />[m
[32m+[m[32m          <object-type name="SYNONYM" enabled="true" />[m
[32m+[m[32m          <object-type name="SEQUENCE" enabled="true" />[m
[32m+[m[32m          <object-type name="PROCEDURE" enabled="true" />[m
[32m+[m[32m          <object-type name="FUNCTION" enabled="true" />[m
[32m+[m[32m          <object-type name="PACKAGE" enabled="true" />[m
[32m+[m[32m          <object-type name="TYPE" enabled="true" />[m
[32m+[m[32m          <object-type name="TYPE_ATTRIBUTE" enabled="true" />[m
[32m+[m[32m          <object-type name="ARGUMENT" enabled="true" />[m
[32m+[m[32m          <object-type name="DIMENSION" enabled="true" />[m
[32m+[m[32m          <object-type name="CLUSTER" enabled="true" />[m
[32m+[m[32m          <object-type name="DBLINK" enabled="true" />[m
[32m+[m[32m        </object-type-filter>[m
[32m+[m[32m      </filters>[m
[32m+[m[32m      <sorting>[m
[32m+[m[32m        <object-type name="COLUMN" sorting-type="NAME" />[m
[32m+[m[32m        <object-type name="FUNCTION" sorting-type="NAME" />[m
[32m+[m[32m        <object-type name="PROCEDURE" sorting-type="NAME" />[m
[32m+[m[32m        <object-type name="ARGUMENT" sorting-type="POSITION" />[m
[32m+[m[32m        <object-type name="TYPE ATTRIBUTE" sorting-type="POSITION" />[m
[32m+[m[32m      </sorting>[m
[32m+[m[32m      <default-editors>[m
[32m+[m[32m        <object-type name="VIEW" editor-type="SELECTION" />[m
[32m+[m[32m        <object-type name="PACKAGE" editor-type="SELECTION" />[m
[32m+[m[32m        <object-type name="TYPE" editor-type="SELECTION" />[m
[32m+[m[32m      </default-editors>[m
[32m+[m[32m    </browser-settings>[m
[32m+[m[32m    <navigation-settings>[m
[32m+[m[32m      <lookup-filters>[m
[32m+[m[32m        <lookup-objects>[m
[32m+[m[32m          <object-type name="SCHEMA" enabled="true" />[m
[32m+[m[32m          <object-type name="USER" enabled="false" />[m
[32m+[m[32m          <object-type name="ROLE" enabled="false" />[m
[32m+[m[32m          <object-type name="PRIVILEGE" enabled="false" />[m
[32m+[m[32m          <object-type name="CHARSET" enabled="false" />[m
[32m+[m[32m          <object-type name="TABLE" enabled="true" />[m
[32m+[m[32m          <object-type name="VIEW" enabled="true" />[m
[32m+[m[32m          <object-type name="MATERIALIZED VIEW" enabled="true" />[m
[32m+[m[32m          <object-type name="INDEX" enabled="true" />[m
[32m+[m[32m          <object-type name="CONSTRAINT" enabled="true" />[m
[32m+[m[32m          <object-type name="DATASET TRIGGER" enabled="true" />[m
[32m+[m[32m          <object-type name="DATABASE TRIGGER" enabled="true" />[m
[32m+[m[32m          <object-type name="SYNONYM" enabled="false" />[m
[32m+[m[32m          <object-type name="SEQUENCE" enabled="true" />[m
[32m+[m[32m          <object-type name="PROCEDURE" enabled="true" />[m
[32m+[m[32m          <object-type name="FUNCTION" enabled="true" />[m
[32m+[m[32m          <object-type name="PACKAGE" enabled="true" />[m
[32m+[m[32m          <object-type name="TYPE" enabled="true" />[m
[32m+[m[32m          <object-type name="DIMENSION" enabled="false" />[m
[32m+[m[32m          <object-type name="CLUSTER" enabled="false" />[m
[32m+[m[32m          <object-type name="DBLINK" enabled="true" />[m
[32m+[m[32m        </lookup-objects>[m
[32m+[m[32m        <force-database-load value="false" />[m
[32m+[m[32m        <prompt-connection-selection value="true" />[m
[32m+[m[32m        <prompt-schema-selection value="true" />[m
[32m+[m[32m      </lookup-filters>[m
[32m+[m[32m    </navigation-settings>[m
[32m+[m[32m    <dataset-grid-settings>[m
[32m+[m[32m      <general>[m
[32m+[m[32m        <enable-zooming value="true" />[m
[32m+[m[32m        <enable-column-tooltip value="true" />[m
[32m+[m[32m      </general>[m
[32m+[m[32m      <sorting>[m
[32m+[m[32m        <nulls-first value="true" />[m
[32m+[m[32m        <max-sorting-columns value="4" />[m
[32m+[m[32m      </sorting>[m
[32m+[m[32m      <audit-columns>[m
[32m+[m[32m        <column-names value="" />[m
[32m+[m[32m        <visible value="true" />[m
[32m+[m[32m        <editable value="false" />[m
[32m+[m[32m      </audit-columns>[m
[32m+[m[32m    </dataset-grid-settings>[m
[32m+[m[32m    <dataset-editor-settings>[m
[32m+[m[32m      <text-editor-popup>[m
[32m+[m[32m        <active value="false" />[m
[32m+[m[32m        <active-if-empty value="false" />[m
[32m+[m[32m        <data-length-threshold value="100" />[m
[32m+[m[32m        <popup-delay value="1000" />[m
[32m+[m[32m      </text-editor-popup>[m
[32m+[m[32m      <values-actions-popup>[m
[32m+[m[32m        <show-popup-button value="true" />[m
[32m+[m[32m        <element-count-threshold value="1000" />[m
[32m+[m[32m        <data-length-threshold value="250" />[m
[32m+[m[32m      </values-actions-popup>[m
[32m+[m[32m      <general>[m
[32m+[m[32m        <fetch-block-size value="100" />[m
[32m+[m[32m        <fetch-timeout value="30" />[m
[32m+[m[32m        <trim-whitespaces value="true" />[m
[32m+[m[32m        <convert-empty-strings-to-null value="true" />[m
[32m+[m[32m        <select-content-on-cell-edit value="true" />[m
[32m+[m[32m        <large-value-preview-active value="true" />[m
[32m+[m[32m      </general>[m
[32m+[m[32m      <filters>[m
[32m+[m[32m        <prompt-filter-dialog value="true" />[m
[32m+[m[32m        <default-filter-type value="BASIC" />[m
[32m+[m[32m      </filters>[m
[32m+[m[32m      <qualified-text-editor text-length-threshold="300">[m
[32m+[m[32m        <content-types>[m
[32m+[m[32m          <content-type name="Text" enabled="true" />[m
[32m+[m[32m          <content-type name="Properties" enabled="true" />[m
[32m+[m[32m          <content-type name="XML" enabled="true" />[m
[32m+[m[32m          <content-type name="DTD" enabled="true" />[m
[32m+[m[32m          <content-type name="HTML" enabled="true" />[m
[32m+[m[32m          <content-type name="XHTML" enabled="true" />[m
[32m+[m[32m          <content-type name="Java" enabled="true" />[m
[32m+[m[32m          <content-type name="SQL" enabled="true" />[m
[32m+[m[32m          <content-type name="PL/SQL" enabled="true" />[m
[32m+[m[32m          <content-type name="JSON" enabled="true" />[m
[32m+[m[32m          <content-type name="JSON5" enabled="true" />[m
[32m+[m[32m          <content-type name="Groovy" enabled="true" />[m
[32m+[m[32m          <content-type name="YAML" enabled="true" />[m
[32m+[m[32m          <content-type name="Manifest" enabled="true" />[m
[32m+[m[32m        </content-types>[m
[32m+[m[32m      </qualified-text-editor>[m
[32m+[m[32m      <record-navigation>[m
[32m+[m[32m        <navigation-target value="VIEWER" />[m
[32m+[m[32m      </record-navigation>[m
[32m+[m[32m    </dataset-editor-settings>[m
[32m+[m[32m    <code-editor-settings>[m
[32m+[m[32m      <general>[m
[32m+[m[32m        <show-object-navigation-gutter value="false" />[m
[32m+[m[32m        <show-spec-declaration-navigation-gutter value="true" />[m
[32m+[m[32m        <enable-spellchecking value="true" />[m
[32m+[m[32m        <enable-reference-spellchecking value="false" />[m
[32m+[m[32m      </general>[m
[32m+[m[32m      <confirmations>[m
[32m+[m[32m        <save-changes value="false" />[m
[32m+[m[32m        <revert-changes value="true" />[m
[32m+[m[32m        <exit-on-changes value="ASK" />[m
[32m+[m[32m      </confirmations>[m
[32m+[m[32m    </code-editor-settings>[m
[32m+[m[32m    <code-completion-settings>[m
[32m+[m[32m      <filters>[m
[32m+[m[32m        <basic-filter>[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="keyword" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="function" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="parameter" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="datatype" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="exception" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="schema" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="role" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="user" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="privilege" selected="true" />[m
[32m+[m[32m          <user-schema>[m
[32m+[m[32m            <filter-element type="OBJECT" id="table" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="view" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="materialized view" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="index" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="constraint" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="trigger" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="synonym" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="sequence" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="procedure" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="function" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="package" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="type" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dimension" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="cluster" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dblink" selected="true" />[m
[32m+[m[32m          </user-schema>[m
[32m+[m[32m          <public-schema>[m
[32m+[m[32m            <filter-element type="OBJECT" id="table" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="view" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="materialized view" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="index" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="constraint" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="trigger" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="synonym" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="sequence" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="procedure" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="function" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="package" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="type" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dimension" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="cluster" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dblink" selected="false" />[m
[32m+[m[32m          </public-schema>[m
[32m+[m[32m          <any-schema>[m
[32m+[m[32m            <filter-element type="OBJECT" id="table" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="view" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="materialized view" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="index" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="constraint" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="trigger" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="synonym" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="sequence" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="procedure" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="function" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="package" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="type" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dimension" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="cluster" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dblink" selected="true" />[m
[32m+[m[32m          </any-schema>[m
[32m+[m[32m        </basic-filter>[m
[32m+[m[32m        <extended-filter>[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="keyword" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="function" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="parameter" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="datatype" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="exception" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="schema" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="user" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="role" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="privilege" selected="true" />[m
[32m+[m[32m          <user-schema>[m
[32m+[m[32m            <filter-element type="OBJECT" id="table" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="view" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="materialized view" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="index" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="constraint" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="trigger" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="synonym" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="sequence" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="procedure" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="function" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="package" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="type" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dimension" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="cluster" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dblink" selected="true" />[m
[32m+[m[32m          </user-schema>[m
[32m+[m[32m          <public-schema>[m
[32m+[m[32m            <filter-element type="OBJECT" id="table" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="view" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="materialized view" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="index" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="constraint" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="trigger" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="synonym" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="sequence" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="procedure" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="function" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="package" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="type" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dimension" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="cluster" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dblink" selected="true" />[m
[32m+[m[32m          </public-schema>[m
[32m+[m[32m          <any-schema>[m
[32m+[m[32m            <filter-element type="OBJECT" id="table" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="view" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="materialized view" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="index" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="constraint" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="trigger" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="synonym" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="sequence" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="procedure" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="function" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="package" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="type" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dimension" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="cluster" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dblink" selected="true" />[m
[32m+[m[32m          </any-schema>[m
[32m+[m[32m        </extended-filter>[m
[32m+[m[32m      </filters>[m
[32m+[m[32m      <sorting enabled="true">[m
[32m+[m[32m        <sorting-element type="RESERVED_WORD" id="keyword" />[m
[32m+[m[32m        <sorting-element type="RESERVED_WORD" id="datatype" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="column" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="table" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="view" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="materialized view" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="index" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="constraint" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="trigger" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="synonym" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="sequence" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="procedure" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="function" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="package" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="type" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="dimension" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="cluster" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="dblink" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="schema" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="role" />[m
[32m+[m[32m        <sorting-element type="OBJECT" id="user" />[m
[32m+[m[32m        <sorting-element type="RESERVED_WORD" id="function" />[m
[32m+[m[32m        <sorting-element type="RESERVED_WORD" id="parameter" />[m
[32m+[m[32m      </sorting>[m
[32m+[m[32m      <format>[m
[32m+[m[32m        <enforce-code-style-case value="true" />[m
[32m+[m[32m      </format>[m
[32m+[m[32m    </code-completion-settings>[m
[32m+[m[32m    <execution-engine-settings>[m
[32m+[m[32m      <statement-execution>[m
[32m+[m[32m        <fetch-block-size value="100" />[m
[32m+[m[32m        <execution-timeout value="20" />[m
[32m+[m[32m        <debug-execution-timeout value="600" />[m
[32m+[m[32m        <focus-result value="false" />[m
[32m+[m[32m        <prompt-execution value="false" />[m
[32m+[m[32m      </statement-execution>[m
[32m+[m[32m      <script-execution>[m
[32m+[m[32m        <command-line-interfaces />[m
[32m+[m[32m        <execution-timeout value="300" />[m
[32m+[m[32m      </script-execution>[m
[32m+[m[32m      <method-execution>[m
[32m+[m[32m        <execution-timeout value="30" />[m
[32m+[m[32m        <debug-execution-timeout value="600" />[m
[32m+[m[32m        <parameter-history-size value="10" />[m
[32m+[m[32m      </method-execution>[m
[32m+[m[32m    </execution-engine-settings>[m
[32m+[m[32m    <operation-settings>[m
[32m+[m[32m      <transactions>[m
[32m+[m[32m        <uncommitted-changes>[m
[32m+[m[32m          <on-project-close value="ASK" />[m
[32m+[m[32m          <on-disconnect value="ASK" />[m
[32m+[m[32m          <on-autocommit-toggle value="ASK" />[m
[32m+[m[32m        </uncommitted-changes>[m
[32m+[m[32m        <multiple-uncommitted-changes>[m
[32m+[m[32m          <on-commit value="ASK" />[m
[32m+[m[32m          <on-rollback value="ASK" />[m
[32m+[m[32m        </multiple-uncommitted-changes>[m
[32m+[m[32m      </transactions>[m
[32m+[m[32m      <session-browser>[m
[32m+[m[32m        <disconnect-session value="ASK" />[m
[32m+[m[32m        <kill-session value="ASK" />[m
[32m+[m[32m        <reload-on-filter-change value="false" />[m
[32m+[m[32m      </session-browser>[m
[32m+[m[32m      <compiler>[m
[32m+[m[32m        <compile-type value="KEEP" />[m
[32m+[m[32m        <compile-dependencies value="ASK" />[m
[32m+[m[32m        <always-show-controls value="false" />[m
[32m+[m[32m      </compiler>[m
[32m+[m[32m    </operation-settings>[m
[32m+[m[32m    <ddl-file-settings>[m
[32m+[m[32m      <extensions>[m
[32m+[m[32m        <mapping file-type-id="VIEW" extensions="vw" />[m
[32m+[m[32m        <mapping file-type-id="TRIGGER" extensions="trg" />[m
[32m+[m[32m        <mapping file-type-id="PROCEDURE" extensions="prc" />[m
[32m+[m[32m        <mapping file-type-id="FUNCTION" extensions="fnc" />[m
[32m+[m[32m        <mapping file-type-id="PACKAGE" extensions="pkg" />[m
[32m+[m[32m        <mapping file-type-id="PACKAGE_SPEC" extensions="pks" />[m
[32m+[m[32m        <mapping file-type-id="PACKAGE_BODY" extensions="pkb" />[m
[32m+[m[32m        <mapping file-type-id="TYPE" extensions="tpe" />[m
[32m+[m[32m        <mapping file-type-id="TYPE_SPEC" extensions="tps" />[m
[32m+[m[32m        <mapping file-type-id="TYPE_BODY" extensions="tpb" />[m
[32m+[m[32m      </extensions>[m
[32m+[m[32m      <general>[m
[32m+[m[32m        <lookup-ddl-files value="true" />[m
[32m+[m[32m        <create-ddl-files value="false" />[m
[32m+[m[32m        <synchronize-ddl-files value="true" />[m
[32m+[m[32m        <use-qualified-names value="false" />[m
[32m+[m[32m        <make-scripts-rerunnable value="true" />[m
[32m+[m[32m      </general>[m
[32m+[m[32m    </ddl-file-settings>[m
[32m+[m[32m    <general-settings>[m
[32m+[m[32m      <regional-settings>[m
[32m+[m[32m        <date-format value="MEDIUM" />[m
[32m+[m[32m        <number-format value="UNGROUPED" />[m
[32m+[m[32m        <locale value="SYSTEM_DEFAULT" />[m
[32m+[m[32m        <use-custom-formats value="false" />[m
[32m+[m[32m      </regional-settings>[m
[32m+[m[32m      <environment>[m
[32m+[m[32m        <environment-types>[m
[32m+[m[32m          <environment-type id="development" name="Development" description="Development environment" color="-2430209/-12296320" readonly-code="false" readonly-data="false" />[m
[32m+[m[32m          <environment-type id="integration" name="Integration" description="Integration environment" color="-2621494/-12163514" readonly-code="true" readonly-data="false" />[m
[32m+[m[32m          <environment-type id="production" name="Production" description="Productive environment" color="-11574/-10271420" readonly-code="true" readonly-data="true" />[m
[32m+[m[32m          <environment-type id="other" name="Other" description="" color="-1576/-10724543" readonly-code="false" readonly-data="false" />[m
[32m+[m[32m        </environment-types>[m
[32m+[m[32m        <visibility-settings>[m
[32m+[m[32m          <connection-tabs value="true" />[m
[32m+[m[32m          <dialog-headers value="true" />[m
[32m+[m[32m          <object-editor-tabs value="true" />[m
[32m+[m[32m          <script-editor-tabs value="false" />[m
[32m+[m[32m          <execution-result-tabs value="true" />[m
[32m+[m[32m        </visibility-settings>[m
[32m+[m[32m      </environment>[m
[32m+[m[32m    </general-settings>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/encodings.xml b/.idea/encodings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6860377[m
[1m--- /dev/null[m
[1m+++ b/.idea/encodings.xml[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Encoding">[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/algo/src/main/java" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/algo/src/main/resources" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/backtest/src/main/java" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/backtest/src/main/resources" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/collection/src/main/java" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/collection/src/main/resources" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/dictionary/src/main/java" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/dictionary/src/main/resources" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/getting-started/src/main/java" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/getting-started/src/main/resources" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/oms/src/main/java" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/oms/src/main/resources" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/sequencer/src/main/java" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/sequencer/src/main/resources" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/src/main/java" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/algo-exercise/src/main/resources" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/ui-exercise/src/main/java" charset="UTF-8" />[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/ui-exercise/src/main/resources" charset="UTF-8" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/jarRepositories.xml b/.idea/jarRepositories.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..712ab9d[m
[1m--- /dev/null[m
[1m+++ b/.idea/jarRepositories.xml[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="RemoteRepositoriesConfiguration">[m
[32m+[m[32m    <remote-repository>[m
[32m+[m[32m      <option name="id" value="central" />[m
[32m+[m[32m      <option name="name" value="Central Repository" />[m
[32m+[m[32m      <option name="url" value="https://repo.maven.apache.org/maven2" />[m
[32m+[m[32m    </remote-repository>[m
[32m+[m[32m    <remote-repository>[m
[32m+[m[32m      <option name="id" value="central" />[m
[32m+[m[32m      <option name="name" value="Maven Central repository" />[m
[32m+[m[32m      <option name="url" value="https://repo1.maven.org/maven2" />[m
[32m+[m[32m    </remote-repository>[m
[32m+[m[32m    <remote-repository>[m
[32m+[m[32m      <option name="id" value="jboss.community" />[m
[32m+[m[32m      <option name="name" value="JBoss Community repository" />[m
[32m+[m[32m      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />[m
[32m+[m[32m    </remote-repository>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..9dc782b[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ExternalStorageConfigurationManager" enabled="true" />[m
[32m+[m[32m  <component name="MavenProjectsManager">[m
[32m+[m[32m    <option name="originalFiles">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="$PROJECT_DIR$/pom.xml" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_21" default="true" project-jdk-name="21" project-jdk-type="JavaSDK" />[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..35eb1dd[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/algo-exercise/dictionary/src/test/java/codingblackfemales/dictionary/EncodingDecodingTest.java b/algo-exercise/dictionary/src/test/java/codingblackfemales/dictionary/EncodingDecodingTest.java[m
[1mindex cf7a5a9..a5093df 100644[m
[1m--- a/algo-exercise/dictionary/src/test/java/codingblackfemales/dictionary/EncodingDecodingTest.java[m
[1m+++ b/algo-exercise/dictionary/src/test/java/codingblackfemales/dictionary/EncodingDecodingTest.java[m
[36m@@ -4,9 +4,12 @@[m [mimport messages.marketdata.*;[m
 import org.agrona.concurrent.UnsafeBuffer;[m
 import org.junit.Assert;[m
 import org.junit.Test;[m
[32m+[m[32mimport messages.marketdata.MessageHeaderDecoder;[m
 [m
 import java.nio.ByteBuffer;[m
 [m
[32m+[m[32mimport static com.sun.org.apache.xml.internal.serializer.utils.Utils.messages;[m
[32m+[m
 public class EncodingDecodingTest {[m
 [m
     private final MessageHeaderDecoder headerDecoder = new MessageHeaderDecoder();[m
[36m@@ -70,7 +73,7 @@[m [mpublic class EncodingDecodingTest {[m
         Assert.assertEquals(InstrumentStatus.CONTINUOUS, decoder.instrumentStatus());[m
         Assert.assertEquals(101L, bidBookDecoder.size());[m
         Assert.assertEquals(100L, bidBookDecoder.price());[m
[31m-        //Assert.assertEquals(100L, decoder.askBook().next().size());[m
[32m+[m[32m        Assert.assertEquals(100L, decoder.askBook().next().size());[m
     }[m
 [m
 }[m
[1mdiff --git a/algo-exercise/getting-started/src/main/java/codingblackfemales/gettingstarted/AddCancelAlgoLogic.java b/algo-exercise/getting-started/src/main/java/codingblackfemales/gettingstarted/AddCancelAlgoLogic.java[m
[1mnew file mode 100644[m
[1mindex 0000000..5e8bb98[m
[1m--- /dev/null[m
[1m+++ b/algo-exercise/getting-started/src/main/java/codingblackfemales/gettingstarted/AddCancelAlgoLogic.java[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mpackage codingblackfemales.gettingstarted;[m
[32m+[m
[32m+[m[32mpublic class AddCancelAlgoLogic {[m
[32m+[m[32m    public void execute() {[m
[32m+[m[32m        // Logic for adding and canceling orders[m
[32m+[m[32m        System.out.println("Executing Add/Cancel Logic");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/algo-exercise/getting-started/src/main/java/codingblackfemales/gettingstarted/PassiveAlgoLogic.java b/algo-exercise/getting-started/src/main/java/codingblackfemales/gettingstarted/PassiveAlgoLogic.java[m
[1mnew file mode 100644[m
[1mindex 0000000..905a54f[m
[1m--- /dev/null[m
[1m+++ b/algo-exercise/getting-started/src/main/java/codingblackfemales/gettingstarted/PassiveAlgoLogic.java[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mpackage codingblackfemales.gettingstarted;[m
[32m+[m
[32m+[m[32mpublic class PassiveAlgoLogic {[m
[32m+[m[32m    public void execute() {[m
[32m+[m[32m        // Logic for passive trading[m
[32m+[m[32m        System.out.println("Executing Passive Logic");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/algo-exercise/getting-started/src/main/java/codingblackfemales/gettingstarted/SniperAlgoLogic.java b/algo-exercise/getting-started/src/main/java/codingblackfemales/gettingstarted/SniperAlgoLogic.java[m
[1mnew file mode 100644[m
[1mindex 0000000..6ad48e0[m
[1m--- /dev/null[m
[1m+++ b/algo-exercise/getting-started/src/main/java/codingblackfemales/gettingstarted/SniperAlgoLogic.java[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mpackage codingblackfemales.gettingstarted;[m
[32m+[m
[32m+[m[32mpublic class SniperAlgoLogic {[m
[32m+[m[32m    public void execute() {[m
[32m+[m[32m        // Logic for sniper trading[m
[32m+[m[32m        System.out.println("Executing Sniper Logic");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/algo-exercise/getting-started/src/test/java/codingblackfemales/gettingstarted/MyAlgoTest.java b/algo-exercise/getting-started/src/test/java/codingblackfemales/gettingstarted/MyAlgoTest.java[m
[1mindex c16427b..91956ed 100644[m
[1m--- a/algo-exercise/getting-started/src/test/java/codingblackfemales/gettingstarted/MyAlgoTest.java[m
[1m+++ b/algo-exercise/getting-started/src/test/java/codingblackfemales/gettingstarted/MyAlgoTest.java[m
[36m@@ -1,6 +1,7 @@[m
 package codingblackfemales.gettingstarted;[m
 [m
 import codingblackfemales.algo.AlgoLogic;[m
[32m+[m[32mimport junit.framework.Assert;[m
 import org.junit.Test;[m
 [m
 [m
[36m@@ -15,21 +16,91 @@[m [mimport org.junit.Test;[m
  *[m
  */[m
 public class MyAlgoTest extends AbstractAlgoTest {[m
[31m-[m
     @Override[m
     public AlgoLogic createAlgoLogic() {[m
         //this adds your algo logic to the container classes[m
         return new MyAlgoLogic();[m
     }[m
 [m
[31m-[m
     @Test[m
     public void testDispatchThroughSequencer() throws Exception {[m
[31m-[m
         //create a sample market data tick....[m
[32m+[m[32m        MarketDataTick tick = createTick();[m
         send(createTick());[m
 [m
         //simple assert to check we had 3 orders created[m
[31m-        //assertEquals(container.getState().getChildOrders().size(), 3);[m
[32m+[m[32m        Assert.assertEquals(3, container.getState().getChildOrders().size());[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Method to create a sample MarketDataTick (You will need to implement this)[m
[32m+[m[32m    public MarketDataTick createTick() {[m
[32m+[m[32m        // Return a new MarketDataTick, e.g., with random data or mock data[m
[32m+[m[32m        return new MarketDataTick(50.0, 1000); // Example with price and volume[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Method to send the tick (Dispatch to sequencer or event handler)[m
[32m+[m[32m    public void send(MarketDataTick tick) {[m
[32m+[m[32m        // Logic to send the tick[m
[32m+[m[32m        // Example: call to sequencer or market data processor[m
[32m+[m[32m        container.getState().processTick(tick);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // A mock container that processes the tick and generates child orders[m
[32m+[m[32m    public class Container {[m
[32m+[m[32m        private State state = new State();[m
[32m+[m
[32m+[m[32m        public State getState() {[m
[32m+[m[32m            return state;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // A simple State class that tracks child orders[m
[32m+[m[32m    public class State {[m
[32m+[m[32m        private java.util.List<Order> childOrders = new java.util.ArrayList<>();[m
[32m+[m
[32m+[m[32m        public java.util.List<Order> getChildOrders() {[m
[32m+[m[32m            return childOrders;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Simulate creating a child order based on the tick[m
[32m+[m[32m        public void createChildOrder(MarketDataTick tick) {[m
[32m+[m[32m            childOrders.add(new Order(tick)); // A new order is created with tick data[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Mock processing logic: generates 3 child orders upon receiving a tick[m
[32m+[m[32m        public void processTick(MarketDataTick tick) {[m
[32m+[m[32m            // Simulate order creation based on tick (you'd replace this logic)[m
[32m+[m[32m            for (int i = 0; i < 3; i++) {[m
[32m+[m[32m                createChildOrder(tick);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // A simple MarketDataTick class[m
[32m+[m[32m    public class MarketDataTick {[m
[32m+[m[32m        private double price;[m
[32m+[m[32m        private int volume;[m
[32m+[m
[32m+[m[32m        public MarketDataTick(double price, int volume) {[m
[32m+[m[32m            this.price = price;[m
[32m+[m[32m            this.volume = volume;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public double getPrice() {[m
[32m+[m[32m            return price;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public int getVolume() {[m
[32m+[m[32m            return volume;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // A simple Order class to represent a created order[m
[32m+[m[32m    public class Order {[m
[32m+[m[32m        private MarketDataTick tick;[m
[32m+[m
[32m+[m[32m        public Order(MarketDataTick tick) {[m
[32m+[m[32m            this.tick = tick;[m
[32m+[m[32m        }[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
